apiVersion: v1
name: do-spaces
home: https://github.com/codejamninja/docker-do-spaces
icon: https://avatars3.githubusercontent.com/u/4650108?s=200&v=4
version: 0.0.1
type: application
appVersion: latest
description: 'proxy digital ocean spaces'
keywords:
  - do-spaces
  - docker
  - do
  - digital
  - ocean
  - spaces
sources:
  - https://github.com/codejamninja/do-spac
maintainers:
  - name: 'Jam Risser'
    email: jam@codejam.ninja
